<!DOCTYPE html>
<html>
  <head>
    <title>
      Jovian Careers 
    </title>
    <style>
      /*selecting h1 tag and manupulating its properties*/
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:bold;
        color:rgb(50,50,50);
        text-align:center;
      }
      /*giving id to some variable and using that id to manupulate that resource */
      #banner{
        width: 100%;
        height: 360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      /* using class only affect which one is using this calss */
      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80);
      }
      #container{
        max-width:720px;
        /* margin-left:200px;this iwill create margine on left but when i change left it will desynce for that          */
         /* margin:0 80px 0 80px this will also not be suffiencet because margin can be diffrent */
        margin:0 auto 0 auto;
      }
    </style>
    
  </head>
<body>
  <div id="container">
  <h1>Jovian Careers</h1>
  <h1>Jovian Careers 2</h1>
  <img id="banner" src="https://6ce1d573-9174-4b76-8eeb-bf30423f5428-00-jyilihpalq4f.pike.replit.dev/static/banner.jpg">
  <h2>About Jovian</h2>
  <p class="bodytext">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
  </p>
  <h2>
    Open Positions
  </h2>
  <p class="bodytext">TODO-shows the job here</p>
    <div style="text-align:center">
      <!-- inlign css dont need to make extra id and use it in head small properties can be used here -->
  <button>Contact Us</button>
      <p>Copyright 2024</p>
      </div>
    </div>
</body>
</html>